{
  "name": "ml-rpg",
  "type": "module",
  "scripts": {
    "build": "vinxi build",
    "build:docker": "docker compose up --build --force-recreate -d",
    "build:finetune": "just default",
    "dev": "./scripts/start-dev.sh",
    "dev:watch": "./scripts/dev-watch.sh",
    "seed:d1-local": "./scripts/seed-d1-local.sh",
    "seed:d1-staging": "./scripts/seed-d1-staging.sh",
    "generate:types": "rm -f ./src/db/querier.ts ./src/db/models.ts && sqlc generate",
    "lint": "biome check --write --unsafe . && pnpm typecheck && uv run basedpyright rag_api/",
    "test": "vitest run && pnpm test:python",
    "test:python": "uv run --group dev pytest rag_api/__tests__ llama_api/__tests__ -v",
    "preview": "dotenv -- vinxi start",
    "prepare": "husky || true",
    "scrape": "dotenv -- tsx ./scripts/scrape-lessons.ts",
    "seed": "dotenv -- tsx ./scripts/seed-db.ts",
    "typecheck": "pnpm tsc --noEmit"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "1.3.2",
    "argon2": "^0.44.0",
    "lucide-solid": "^1.14.0",
    "minisearch": "^7.2.0",
    "solid-js": "^1.9.5",
    "vinxi": "^0.5.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@cloudflare/workers-types": "^5.20260711.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.2",
    "better-sqlite3": "^12.11.1",
    "dotenv-cli": "^11.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.2",
    "node-html-parser": "^7.1.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6",
    "wrangler": "^4.14.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,jsonc,css,html,md,yml,yaml}": [
      "biome check --write --unsafe --no-errors-on-unmatched",
      "vitest related --run --reporter=verbose"
    ],
    "**/test_*.py": [
      "uv run --group dev pytest"
    ]
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.2.2+sha512.36e6621fad506178936455e70247b8808ef4ec25797a9f437a93281a020484e2607f6a469a22e982987c3dbb8866e3071514ab10a4a1749e06edcd1ec118436f"
}
