{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "ml-rpg",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public"
  },
  "vars": {
    "COURSE_DB_PATH": "",
    "LANCEDB_PATH": "",
    "RAG_API_URL": "",
    "LLAMA_API_URL": ""
  },
  "d1_databases": [
    {
      "binding": "D1_CONTENT",
      "database_name": "ml-rpg-content",
      "database_id": "local",
      "migrations_dir": "migrations"
    }
  ]
}
